<html>
<head>
    <title>ahmd hw</title>

    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>


    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<body>
<section class="header">
    <div class="container">
        <img  src="logo.png">

    </div>
    <h1> The wedding DAY </h1>
    <h2>THIS IS MY DAY </h2>
</section>
<SECTION CLASS="fet">
         <h1>Ahmd & css</h1>
    <div clas="cont">
        <div class="row">
             <div class="col-md-4">
                 <div class="fet-img"></div>
                 <img src="images/gallery-4-600x400.jpg">
                 <div class="text-fet">

                 </div>

             </div>

            <div class="col-md-4">
                <p>What do you get when two wiener dogs get married?
                    The cutest wedding video imaginable. Danfredo Photos
                    and Films threw the most amazing party for the newlywed
                    Dachshunds, Hudson and Chelsea, and definitely captured
                    every adorable detail.
                </p>




            </div>



            <div class="col-md-4">

                <video width="700" height="300" controls>
                    <source src="w.mp4.mp4" type="video/mp4">
                    <source src="w.mp4.mp4" type="video/ogg">
                    Your browser does not support the video tag.
                </video>

            </div>



        </div>
    </div>
    <h1></h1>

</SECTION>
<section class="Time">
    <div div="cont">
        <div class="row2">

    <h1>WEDDING TIMELINE</h1>


            <div class="col-md-4">

            <ul>
                <li>18:00 Hair and makeup .</li>
                <li>  19:00 Ceremony starts .</li>
                <li> 19:30 Cocktail hour starts.</li>
                <li> 20:00 Buffet opens Dinner served.
                </li>
            </ul>
        </div>



            <h1></h1>


    </div>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3401.5907957136274!2d34.59233431515034!3d31.50792976823805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd2f92addc3834b6c!2sSapir+Academic+College!5e0!3m2!1sen!2sil!4v1554902227903!5m2!1sen!2sil" width="250" height="300" frameborder="0" style="border:0 ;background-size:cover " ></iframe>
</section>




<section class="form">
    <div class="bann-h">
        <div class="con">
            <div class="row">

                <div class="col-md-8">
                    <table id="customers">
                        <tr>
                            <th>city</th>
                            <th> address</th>
                            <th>time</th>
                        </tr>
                        <tr>
                            <td>beer-sheva</td>
                            <td>Maria address</td>
                            <td>18:00</td>
                        </tr>
                        <tr>
                            <td>Rahat</td>
                            <td>Christina Berglund</td>
                            <td>19:00</td>
                        </tr>


                    </table>
                </div>
                <div class="col-md-4">
                    <div class="s-m">
                        <a class="fa fa-facebook" href="https://www.facebook.com"></a>
                        <a class="fa fa-twitter" href="https://www.twitter.com"></a>
                        <a class="fa fa-google-plus" href="https://www.googel.com"></a>
                        <a class="fa fa-youtube" href="https://www.youtube.com"></a>
                        <a class="fa fa-linkedin" href="https://www.linkedin.com"></a>
                    </div>

                </div>



            </div>

        </div>
    </div>

</section>

<section class="formtosend">
    <h1>RSVP</h1>

    <div class="form-row">
        <div class="form-group1 form-group1 col-md-2 " style="padding-left:1%">
        <label for="FullName"> <h2>full name</h2></label>
        <input type="name" class="form-control" id="name">
    </div>
        <div class="form-group1 form-group1 col-md-4 " style="padding-left:9%">
            <label for="FullName" style="background-size: 5px"> <h2>Email</h2></label>
            <input type="name" class="form-control" id="email">
        </div>

    </div>
    <div class="form-row">
        <div class="form-group1 col-md-2" style="padding-left:1%">
            <label for="FullName"> <h2>Phone</h2></label>
            <input type="name" class="form-control" id="phone">
        </div>

        </div>
    <div class="form-row">

    <div class="form-group col-md-1" style="padding-left:1% ">
        <label for="guests"><h2>Number of guests</h2>
            <input type="name" class="form-control" id="phone">

        </label>
    </div>

        <div class="form-row">
            <div class="form-group col-md-1" style="padding-left:1% ">

        <h2>Additional Comment</h2>
        <textarea name="message" rows="6" cols="8"> comment...</textarea>

    </div>
        </div>
    </div>
    <div class="form-group col-md-1">
        <label for="road" STYLE="padding-right: 40px"> arrival method</label>
        <select id="road" class="form-control">
            <option selected="">Select</option>
            <option>Bus beer-sheva</option>
            <option>Bus Rahat</option>
            <option>Alone</option>


        </select>

    </div>
    <div class="form-row">

    <div class="form-group col-md-1">

    <button type="submit" style="background-color: salmon ;width: 100% ;
     "  class="btn btn-primary">submit</button>

    </div>
         <div class="form-group col-md-1">

            <button type="reset" style="background-color: salmon ;width: 100% ;
     "  class="btn btn-primary">reset</button>

        </div>
    </div>


</section>
<section class="copyright" style="padding-left: 30%"><div>
    <p> &copy; development BY <a href="https://github.com/ahmd0atlalka">Ahmd Atlalka</a>
        <a href="mailto:aahmddd70@gmail.com?&amp;subject=hi&amp;body=how%20i%20can%20help">contact</a> us</p>
</div>
</section>




</body>
</head>
</html>