*{
    padding: 0;
    margin: 0;
}
.header{
    height: 100%;
background-image: url("images/slider-1-1600x900.jpg");
    text-align: center;
    color: #ffffff;
    background-size: cover;
    background-attachment: fixed;
    padding-top:20px;
}
#com{
    width: 300px;
    height: 80px;
    color: black;
    font-size: 16px;
    font-style: inherit;
    margin: 20px;
}


.header img{
    width: 120px;
    float: left;
}
.header h1
{
    padding-top: 200px;
    padding-bottom:5px ;
    font-size: 55px;


}
*{
/* max-width: 100%; */
    width: 100%;
}
.header p{
    margin: 18px 0;
}
.fet{
    padding: 100px 0;
}
a{
    text-align: center;
    padding-bottom: 1px;
    font-family: "Script MT Bold";


}
h1{
    text-align: center;
    padding-bottom: 1px;
    font-family: "Script MT Bold";
    border-top:  2px solid salmon;
}
.time h1{
    text-align: center;
    padding-bottom: 1ex;
    font-family: "Script MT Bold";
    border-top:  6px solid white;
    border-bottom-color: black;
}

.col-md-4 p{

    text-align: left ;
    text-align: justify ;
    text-effect: engrave;
    font-family: David;
    font-size: 30px;
    -webkit-text-stroke-width: 0.2px;

    border-bottom: 2px solid salmon;
    border-top:  2px solid salmon;



}
.col-md-4 video{
    border-top:  3px solid salmon;
}

.fullscreen-bg {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


fet-img img{

    width: 100%;

}
.text-fet{
    padding:  20px;
    text-align: justify;

}

.text-fet h4{
    font-weight: 600;
    margin-top: 20px;
}
.text-fet h1{
    margin-top: 20px;
    display:inline-block;
    position: absolute;


}


ul{
    text-align: center;

    font-size: 4ex;
    font-style: inherit;
    font-family: "Candara Light";
    text-align: left;
    text-decoration-color: azure;
    color: azure;
    display:block ;
    list-style-type: disc;
    padding-left:40px;
}
.Time{
    padding: 10px 0;
    background: lightcoral;
}
.Time P{
    text-align: center;
    font-size: 30px;
    border-top: white;
    z-index: 1000;

}

.form{
    height: 80%;
    background: white;
    background-image: url("images/slider-2-1600x600.jpg");
    background-position:center ;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 4%;
}
.copyright{
    height: 2%;
    background: white;
    background-color:lightcoral ;
    background-position:center ;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 3%;
}
.s-m{

    justify-content: space-around;
    display: inline-block;
    max-width: 700px;
}
.s-m a{
    text-decoration: none;
    font-size: 28px;
    color: salmon;
    width: 60px;
    height: 60px;
    text-align: center;
    transition: 0.4s all;
    line-height: 58px;
    cursor: pointer;
    background: #ffffff;
    border-radius: 50%;
    background-position:center ;

}
.s-m a:hover{
    transform: scale(1.2);
}


.form back{
    padding: 70px 0;
    background: rgba(0,0,0,0.7);
    text-align:center ;
    color: #ffffff;
}
input {
    width: 100%;
}
.form-row h2{
    font-size: 2ex;

    font-family: "Candara Light";
    text-align: left;
    color: black;

}
.bann-h {
    padding: 70px 0;
    background: rgba(0, 0, 0, 0.6);
    text-align: center;
    color: black;

}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 60%;
    background-position:center ;



}
h2{
    color: salmon;
}

#customers td, #customers th {
    border: 1px solid #ffffff;
    padding: 6px;
    background-position:center ;

}
.customers{
    background-position:center ;
}
table{
    position: relative;
    left: 400px;
}
.formtosend{
    padding: 40px 5px;
    text-align: end;
    background-color: white;
}

#customers tr{background-color: salmon;}

#customers tr:hover {background-color: #ddd;}


#customers th {
    background-position:center ;

     padding-bottom: 12px;
    text-align:center;
    background-color: salmon;
    color: white;
}
